{
  "name": "@upsetjs/jupyter_widget",
  "version": "0.5.1",
  "description": "UpSet.js is a re-implementation of UpSetR to create interactive set visualizations for more than three sets",
  "license": "SEE LICENSE IN LICENSE.txt",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "juptyerlab notebook",
    "jupyterlab-extension",
    "widgets"
  ],
  "homepage": "https://github.com/upsetjs/upsetjs_jupyter_widget",
  "bugs": {
    "url": "https://github.com/upsetjs/upsetjs_jupyter_widget/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/upsetjs/upsetjs_jupyter_widget"
  },
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "css/*.css"
  ],
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "rimraf dist build lib upsetjs_jupyter_widget/labextension upsetjs_jupyter_widget/nbextension/static/index*",
    "build": "npm run build:lib && npm run build:nbextension",
    "build:labextension": "mkdirp upsetjs_jupyter_widget/labextension && cd upsetjs_jupyter_widget/labextension && npm pack ../..",
    "build:lib": "npm run clean && tsc -p tsconfig.build.json",
    "build:nbextension": "webpack -p",
    "build:all": "npm run build:lib && npm run build:labextension && npm run build:nbextension",
    "build:p": "python setup.py clean sdist bdist_wheel",
    "_prepack": "npm run build:lib",
    "lint": "npm run eslint && npm run prettier:check",
    "fix": "npm run eslint:fix && npm run prettier:write",
    "prettier": "prettier \"*.{md,json,yml}\" .eslintrc.js webpack* .prettierrc \"{src,types,scripts,.github}/**\" \"{r_package,binder}/*.yml\"",
    "prettier:write": "npm run prettier -- --write",
    "prettier:check": "npm run prettier -- --check",
    "black": "black --target-version=py37 upsetjs_jupyter_widget setup.py setupbase.py",
    "eslint": "eslint src --ext .ts,.tsx",
    "eslint:fix": "npm run eslint -- --fix",
    "lint:p": "mypy -p upsetjs_jupyter_widget && npm run black -- --check && pylint upsetjs_jupyter_widget",
    "fix:p": "npm run black",
    "test:p": "pytest",
    "test": "jest --passWithNoTests",
    "watch": "npm-run-all -p watch:*",
    "watch:lib": "tsc -w -p tsconfig.build.json",
    "watch:nbextension": "webpack -w",
    "docs:p": "cd docs && sphinx-build -b html \"source\" \"build\"",
    "release:major": "release-it --disable-metrics  --npm.skipChecks major",
    "release:minor": "release-it --disable-metrics  --npm.skipChecks minor",
    "release:patch": "release-it --disable-metrics  --npm.skipChecks patch"
  },
  "dependencies": {
    "@jupyter-widgets/base": ">=2 || 4.0.0-alpha.0",
    "@upsetjs/bundle": "~0.6.0"
  },
  "devDependencies": {
    "@jupyterlab/services": "^5.1.0",
    "@phosphor/application": "^1.7.3",
    "@phosphor/widgets": "^1.9.3",
    "@types/backbone": "^1.4.1",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@yarnpkg/pnpify": "^2.0.0-rc.20",
    "babel-eslint": "^10.1.0",
    "backbone": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "jest": "^25.3.0",
    "jest-config": "^25.3.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pnp-webpack-plugin": "^1.6.4",
    "prettier": "^2.0.4",
    "release-it": "^13.5.4",
    "rimraf": "^3.0.2",
    "ts-jest": "25.3.1",
    "ts-loader": "^6.2.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "jupyterlab": {
    "extension": "lib/plugin"
  }
}
